{
  "name": "purescript-test-runner",
  "version": "1.0.0",
  "description": "The Docker image for automatically run tests on PureScript solutions submitted to Exercism.",
  "author": "Erik Schierboom",
  "license": "agpl-3.0",
  "devDependencies": {
    "purescript": "0.13.8",
    "spago": "^0.20.2"
  }
}
